<!DOCTYPE html>
<html lang="en">
<head>
 <title>Adrian</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
 <style>
 /* Remove the navbar's default margin-bottom and rounded borders */ 
 h1{
     font-family:'Lobster', cursive;

     font-size:200;
     color:aqua;
 }
 .navbar {
 margin-bottom: 0;
 border-radius: 0;
 }
 
 /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
 .row.content {height: 450px}
 
 /* Set gray background color and 100% height */
 .sidenav {
 padding-top: 20px;
 background-color: #f1f1f1;
 height: 100%;
 }
 
 /* Set black background color, white text and some padding */
 footer {
 background-color: #555;
 color: white;
 padding: 15px;
 }
 
 /* On small screens, set height to 'auto' for sidenav and grid */
 @media screen and (max-width: 767px) {
 .sidenav {
 height: auto;
 padding: 15px;
 }
 .row.content {height:auto;} 
 }
 </style>
</head>
<body>
    
<nav class="navbar navbar-inverse">
 <div class="container-fluid">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span> 
 </button>
 <p>Adrians Website</p> 
 </div>
 
</nav>
<h1>About me</h1>
<img src="image/ascii screenshot.PNG" class="img-fluid" alt="Responsive image">
<p> My name is <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Adrian</a></p>
<p>I like playing  <a href = "https://www.minecraft.net/en-us"> minecraft</a></p>
<p id="Hidden text"></p>

<button onclick="reveal()">Learn more</button>

 <script>
     function reveal() {
  document.getElementById("Hidden text").innerHTML = "Its peanut butter jelly time";
}
 </script>
<footer class="container-fluid text-center">
 <p>Footer Text</p>
</footer>
 
</body>
</html>